{
  "name": "firstapp",
  "version": "1.0.0",
  "description": "First App to read data from DHT11 sensor",
  "main": "firstApp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mqtt": "^4.3.7"
  }
}
